阿婆報警，是2002年至2003年間，多位香港網民創作的一系列笑話，內容是一位虛構角色「阿婆」（老婦）打電話報警，由於阿婆說話時使用不純正、帶鄉音的廣州話，以致每次均令接聽電話的警員，誤會她說粗口或與性有關的話語。

在網上，曾出現多個特別篇故事，更有網民自行錄製短片扮演其中角色。

阿婆報警（端午節篇）
呀婆見今日端午節，特登叫哂D仔返黎做節，仲專登出黎市區買海鮮，買完蟹之後經過維園，見到咁多人六？四聚會覺得好鬼過癮，就走左去趁熱鬧，點知比人打左荷包，咁都不特只，仲比兩隻衰狗擔左袋海鮮TIM…咁呀婆又梗係做番佢指定動作－報警…
呀婆︰喂…呢度係咪「鳩鳩鳩」（999）呀？？？
警察︰吓？！呀婆…乜又係你呀？？
呀婆︰係呀…
警察︰今次又咩事呀？？我趕住番去做節架…
呀婆︰我比兩條「鳩」（狗）攪我個「西」（蟹）呀！！！
警察︰咩話？？呀婆你比人輪？！咁你形容吓個犯人啦…
呀婆︰果兩條「鳩」…一條係黑「鳩」（狗）…一條係番「鳩」（狗）黎架…
警察︰咩話，喺呢個六？四咁值得紀念o既日子，八國聯軍攪呀婆？當我地中國人死架！！！咁呀婆你形容下當時情況啦…
呀婆︰我喺公園度行行吓，見到好多人…果兩條「鳩」（狗）就走黎攪我隻「西」（蟹）喇…
警察︰吓…日光日白，眾目睽睽之下？？咁跟住呢？？
呀婆︰咁果兩條「鳩」（狗）就係咁「lam」我個「西」（蟹），我就好驚啦…跟住個「西」（蟹）就係咁嘔泡…
警察︰嘩！！呀婆你都係「近」（勁）喎…咁o既情況仲識出水…咁跟住呢？？
呀婆︰跟住我就比人打「gap」（劫）喇…
警察︰吓…輪完仲要打？？
呀婆︰差人哥哥…你可唔可以做下好心…
警察︰咩事呢？？
呀婆︰我而家冇「能」（銀）用，又乜「能」（鍊）都冇哂…
警察︰咁你又唔好咁講…有咩幫到你丫…
呀婆︰我冇左隻「西」（蟹），你有冇攪「能」錯（九兩菜）呀？？
警察︰吓…呀婆，做咩無啦啦話我呀？？我絕對冇攪錯…你而家咁慶，我同你錄口供先啦…你做咩架？？
呀婆︰我「小你老母能塊西」（我調理農務蘭花系）…
咁當然警察又好嬲咁cut呀婆線啦！！！【完】


